meta {
  name: Admin Rotate Device Secret
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/security/devices/{{deviceId}}/rotate-secret
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{adminToken}}
}

body:json {
  {}
}

script:post-response {
  const status = res.getStatus();
  if (status !== 200) {
    throw new Error(`Expected HTTP 200 OK, got ${status}`);
  }

  const rawBody = res.getBody();
  const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody;
  if (!body?.device_secret) {
    throw new Error("Expected response to include device_secret.");
  }

  bru.setEnvVar("deviceSecret", body.device_secret);
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Rotate secret for current {{deviceId}} and overwrite Bruno env var deviceSecret.
}
