meta {
  name: Telemed Device API
}

auth {
  mode: none
}

docs {
  Quick Start (Strict Mode):
  0) Run "0) Admin Login" (uses user_email/user_password/user_otp, auto-set adminToken)
  1) Run "1) Admin Register Device" (requires adminToken)
  2) Run "2) Submit Pressure (HMAC)"
  3) Optional cleanup: run "3) Admin Delete Device"
  
  Required env vars:
  - baseUrl (example: http://localhost:8000, no trailing slash)
  - user_email
  - user_password
  - user_otp (optional, required on first login when 2FA enabled)
  - remember_device (default true; helps avoid OTP every login)
  - adminToken (auto-set by step 0)
  - deviceId (auto-set by step 1)
  - deviceSecret (auto-set by step 1)
}
