meta {
  name: 2) Submit Pressure (HMAC)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/device/v1/pressure
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "user_id": "721e584f-f3f9-4beb-81b0-bfc688e487ce",
      "device_id": "{{deviceId}}",
      "heart_rate": 82,
      "sys_rate": 125,
      "dia_rate": 85,
      "a": [10, 20, 30, 40, 70],
      "b": [5, 15, 25, 35, 45]
  }
}

script:pre-request {
  const crypto = require('crypto');
  
  const secret = (bru.getEnvVar("deviceSecret") || "").trim();
  const deviceId = (bru.getEnvVar("deviceId") || "").trim();
  if (!deviceId) {
    throw new Error('Please set Bruno Environment variable "deviceId" first (run "1) Admin Register Device").');
  }
  if (!secret) {
    throw new Error('Please set Bruno Environment variable "deviceSecret" first (run "1) Admin Register Device").');
  }
  if (secret.length < 32) {
    throw new Error('deviceSecret looks too short. Use the latest secret from Device Registry.');
  }
  
  const timestamp = Math.floor(Date.now() / 1000).toString();
  const nonce = crypto.randomBytes(16).toString('hex');
  
  // Pre-request runs before Bruno interpolation, so resolve {{vars}} on raw body text.
  const bodyRawFromRequest = req.getBody({ raw: true });
  let rawBody = typeof bodyRawFromRequest === "string"
    ? bodyRawFromRequest
    : JSON.stringify(bodyRawFromRequest ?? {});
  rawBody = rawBody.replace(/\{\{\s*([^}]+)\s*\}\}/g, (_m, key) => {
    const envValue = bru.getEnvVar(key.trim());
    return envValue !== undefined && envValue !== null ? String(envValue) : "";
  });
  // Ensure outgoing payload bytes are exactly what we hash.
  if (typeof req.setBody === "function") {
    req.setBody(rawBody);
  }
  
  const bodyHash = crypto.createHash('sha256').update(rawBody, "utf8").digest('hex');
  
  // Toggle based on backend config:
  // - DEVICE_API_REQUIRE_BODY_HASH_SIGNATURE
  // - DEVICE_API_REQUIRE_NONCE
  const requireBodyHash = true;
  const requireNonce = true;
  
  let message = timestamp + deviceId;
  if (requireBodyHash) message += bodyHash;
  if (requireNonce) message += nonce;
  
  const signature = crypto.createHmac('sha256', secret)
    .update(message)
    .digest('hex');
  
  req.setHeader("X-Timestamp", timestamp);
  req.setHeader("X-Signature", signature);
  req.setHeader("X-Device-Id", deviceId);
  if (requireBodyHash) req.setHeader("X-Body-Hash", bodyHash);
  if (requireNonce) req.setHeader("X-Nonce", nonce);
}

script:post-response {
  const status = res.getStatus();
  const rawBody = res.getBody();
  const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody;

  if (status === 403 && body?.detail === "Invalid signature") {
    throw new Error(
      '403 Invalid signature: check env "deviceId" + "deviceSecret" must be a matched pair from registered device. If unsure, rotate secret and retry.'
    );
  }

  if (status !== 201) {
    throw new Error(`Expected HTTP 201 Created, got ${status}`);
  }

  if (!body || body.status !== "ok") {
    throw new Error('Expected response body: {"status":"ok"}');
  }

  if ("id" in body || "patient_id" in body || "received_at" in body) {
    throw new Error("Response leaked internal fields (id/patient_id/received_at).");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Step 2: Send blood pressure payload with auto-generated HMAC headers.
  Expected success response: {"status":"ok"}.
}
