meta {
  name: Add Pressure (HMAC)
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/add_pressure
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "user_id": "721e584f-f3f9-4beb-81b0-bfc688e487ce",
      "device_id": "test_device_NEW_006",
      "heart_rate": 82,
      "sys_rate": 125,
      "dia_rate": 85,
      "a": [10, 20, 30, 40, 50],
      "b": [5, 15, 25, 35, 45]
  }
}

script:pre-request {
  const crypto = require('crypto');

  // Docker backend currently uses JWT_SECRET=supersecretkey (DEVICE_API_SECRET is empty).
  const secret = "supersecretkey";
  const deviceId = "test_device_NEW_006";

  const timestamp = Math.floor(Date.now() / 1000).toString();

  // Signature = HMAC_SHA256(secret, timestamp + deviceId)
  const message = timestamp + deviceId;
  const signature = crypto.createHmac('sha256', secret)
    .update(message)
    .digest('hex');

  req.setHeader("X-Timestamp", timestamp);
  req.setHeader("X-Signature", signature);
  req.setHeader("X-Device-Id", deviceId);
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Send blood pressure payload to /add_pressure with auto-generated HMAC headers.
}
