meta {
  name: Submit Pressure (HMAC) copy copy
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/add_pressure
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user_id": "721e584f-f3f9-4beb-81b0-bfc688e487ce",
    "device_id": "test_device_NEW_001",
    "heart_rate": 82,
    "sys_rate": 125,
    "dia_rate": 85,
    "a": [10, 20, 30, 40, 50],
    "b": [5, 15, 25, 35, 45]
  }
}

script:pre-request {
  // ใช้ Library ของ Node.js โดยตรง
  const crypto = require('crypto');
  
  // 1. ตั้งค่า Secret (ต้องตรงกับในไฟล์ config.py ของ backend)
  const secret = "change_this_to_a_strong_secret";
  const deviceId = "test_device_001"; 
  
  // 2. สร้าง Timestamp ปัจจุบัน
  const timestamp = Math.floor(Date.now() / 1000).toString();
  
  // 3. สร้าง Signature ด้วย HMAC-SHA256
  const message = timestamp + deviceId;
  const signature = crypto.createHmac('sha256', secret)
    .update(message)
    .digest('hex');
  
  // 4. ยัดใส่ Header เพื่อส่งไปพร้อม Request
  req.setHeader("X-Timestamp", timestamp);
  req.setHeader("X-Signature", signature);
  req.setHeader("X-Device-Id", deviceId);
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Sends blood pressure data with simulated HMAC headers.
}
